

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Distributed Quantum Gates - Primitive Protocols &mdash; NetQuil 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Simulator - Parallelized multi-trial simulator" href="simulator.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> NetQuil
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">A Simulator for Quantum Networks using Pyquil:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Welcome to the Docs for netQuil!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos.html">Demos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api-reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="agents.html"><code class="docutils literal notranslate"><span class="pre">Agents</span></code> - Codified Alice and Bob</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections.html"><code class="docutils literal notranslate"><span class="pre">Connections</span></code> - Quantum and classical channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="devices.html"><code class="docutils literal notranslate"><span class="pre">Devices</span></code> - Quantum Devices Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="noise.html"><code class="docutils literal notranslate"><span class="pre">Noise</span></code> - Quantum errors simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulator.html"><code class="docutils literal notranslate"><span class="pre">Simulator</span></code> - Parallelized multi-trial simulator</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">Distributed</span> <span class="pre">Quantum</span> <span class="pre">Gates</span></code> - Primitive Protocols</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NetQuil</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api-reference.html">API Reference</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">Distributed</span> <span class="pre">Quantum</span> <span class="pre">Gates</span></code> - Primitive Protocols</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api-reference/distributed-gates.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-netQuil.distributedGates">
<span id="distributed-quantum-gates-primitive-protocols"></span><span id="distributed-gates"></span><h1><code class="docutils literal notranslate"><span class="pre">Distributed</span> <span class="pre">Quantum</span> <span class="pre">Gates</span></code> - Primitive Protocols<a class="headerlink" href="#module-netQuil.distributedGates" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="netQuil.distributedGates.cat_entangler">
<code class="sig-prename descclassname">netQuil.distributedGates.</code><code class="sig-name descname">cat_entangler</code><span class="sig-paren">(</span><em class="sig-param">control</em>, <em class="sig-param">targets</em>, <em class="sig-param">entangled=False</em>, <em class="sig-param">notify=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/netQuil/distributedGates.html#cat_entangler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netQuil.distributedGates.cat_entangler" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the cat entangler, one of two primitive operations for 
distributed quantum computing which can be used to implement non-local operations.
Projects the state of Alice’s local control bit (psi) on entangled qubits owned by other Agents, 
allowing Agents to effectively use Alice’s qubit as a control for their own operations. Measurements
are stored in ro in the position corresponding to qubit’s index (i.e. ith qubit measured into ro[i]). 
Once the cat_entangler is started in the control agent, each target agent waits until they have received
two classical bits from the control. The first is a placeholder for a measurement and the second indicates that
the cat entangler is complete. e.g. non-local CNOTs, non-local controlled gates, and teleportation.</p>
<p>Remember, the cat_disentangler sends classical bits between the control and targets, so be careful 
when trying to perform similar operations in parallel!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>int</strong><strong>, </strong><strong>int</strong><strong>, </strong><strong>classical register</strong><strong>)</strong> (<em>(</em><em>agent</em><em>,</em>) – Agent owning psi and measure qubit (which should be the same agent calling cat_entangler), phi, measurement qubit, and register to store measurements</p></li>
<li><p><strong>qubit</strong><strong>)</strong><strong>&gt; targets</strong> (<em>List&lt;</em><em>(</em><em>agent</em><em>,</em>) – agent and agent’s qubit that will be altered</p></li>
<li><p><strong>entangled</strong> (<em>Boolean</em>) – true if qubits from other Agents are already maximally entangled</p></li>
<li><p><strong>notify</strong> (<em>Boolean</em>) – if true control agent will send cbit equaling 1 to all target agents, signaling completion</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="netQuil.distributedGates.cat_disentangler">
<code class="sig-prename descclassname">netQuil.distributedGates.</code><code class="sig-name descname">cat_disentangler</code><span class="sig-paren">(</span><em class="sig-param">control</em>, <em class="sig-param">targets</em>, <em class="sig-param">notify=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/netQuil/distributedGates.html#cat_disentangler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netQuil.distributedGates.cat_disentangler" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the cat disentangler, second of two primitive operations for 
distributed quantum computing which can be used to implement non-local operations.
Restores all qubits to state before cat_entangler was performed. Measurements
are stored in ro in the position corresponding to qubit’s index (i.e ith qubit measured into ro[i])</p>
<p>Remember, the cat_disentangler sends classical bits between the control and targets, so be careful 
when trying to perform similar operations in parallel!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>int</strong><strong>, </strong><strong>classical register</strong><strong>)</strong> (<em>(</em><em>agent</em><em>,</em>) – Agent owning psi qubit, phi, and register to store measurments</p></li>
<li><p><strong>qubit</strong><strong>)</strong><strong>&gt; targets</strong> (<em>List&lt;</em><em>(</em><em>agent</em><em>,</em>) – agent and agent’s qubit that will be altered</p></li>
<li><p><strong>notify</strong> (<em>Boolean</em>) – if true control agent will send cbit equaling 1 to all target agents, signaling completion</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="netQuil.distributedGates.QFT">
<code class="sig-prename descclassname">netQuil.distributedGates.</code><code class="sig-name descname">QFT</code><span class="sig-paren">(</span><em class="sig-param">program</em>, <em class="sig-param">register</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/netQuil/distributedGates.html#QFT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netQuil.distributedGates.QFT" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs Quantum Fourier Transform
:param Program program: program for where to apply QFT
:param List register: register of qubits to perform QFT on
:return program: program where QFT has been applied</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="simulator.html" class="btn btn-neutral float-left" title="Simulator - Parallelized multi-trial simulator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Zachary Espinosa and Matthew Radzihovsky

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>